<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Login Page</title>
    <style>
    /* Basics */
    html, body {

       
        font-family: "Helvetica Neue", Helvetica, sans-serif;
		
    }
	
	body{
            height:100%;
            background-image: url(css/images/6.jpg);
            background-size: 100%;
            background-repeat: none;

                background-color: hsla(0,0%,100%,0.30);
    background-blend-mode: overlay;
    background-repeat: no-repeat;

        }
	
        #backgroundImage{
            	background: url(css/images/6.jpg) no-repeat;
                background-size: 100%;
                

        }
	
    #container {
        position: fixed;
        width: 350px;
        height: 220px;
        top: 60%;
        left: 20%;
        margin-top: -140px;
        margin-left: -170px;
        background: #fff;
        border-radius: 12px;
        border: 1px solid #ccc;

        box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
    }
    form {
        margin: 0 auto;
        margin-top: 20px;
    }
    label {
        color: #555;
        display: inline-block;
        margin-left: 18px;
        padding-top: 10px;
        font-size: 14px;
    }
    p a {
        font-size: 11px;
        color: #aaa;
        float: right;
        margin-top: -13px;
        margin-right: 20px;
     -webkit-transition: all .4s ease;
        -moz-transition: all .4s ease;
        transition: all .4s ease;
    }
    p a:hover {
        color: #555;
    }
    input {
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        font-size: 12px;
        outline: none;
    }
    input[type=text],
    input[type=password] ,input[type=time]{
        color: #777;
        padding-left: 10px;
        margin: 10px;
        margin-top: 12px;
        margin-left: 18px;
        width: 240px;
        height: 30px;
        border: 1px solid #c7d0d2;
        //border-radius: 2px;
        //box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #f5f7f8;
        //-webkit-transition: all .4s ease;
        //-moz-transition: all .4s ease;
        //transition: all .4s ease;
        border-radius:5px;
        
        }
    input[type=text]:hover,
    input[type=password]:hover,input[type=time]:hover {
        border: 1px solid #b6bfc0;
        //box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .7), 0 0 0 5px #f5f7f8;
    }
    input[type=text]:focus,
    input[type=password]:focus,input[type=time]:focus {
        border: 1px solid #a8c9e4;
        //box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #e6f2f9;
    }
    #lower {
        //background: #ecf2f5;
        width: 100%;
        height: 69px;
        margin-top: 20px;
        box-shadow: inset 0 1px 1px #fff;
        border-top: 1px solid #ccc;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
    }
    input[type=checkbox] {
        margin-left: 20px;
        margin-top: 30px;
    }
    .check {
        margin-left: 3px;
        font-size: 11px;
        color: #444;
        text-shadow: 0 1px 0 #fff;
    }
    input[type=submit] {
        float: right;
        margin-right: 20px;
        margin-top: 20px;
        
        width: 80px;
        height: 30px;
        font-size: 14px;
        font-weight: bold;
        color: #fff;
        background-color: #313334; /*IE fallback*/
        background-image: -webkit-gradient(linear, left top, left bottom, from(#acd6ef), to(#6ec2e8));
        background-image: -moz-linear-gradient(top left 90deg, #acd6ef 0%, #6ec2e8 100%);
        background-image: linear-gradient(top left 90deg, #acd6ef 0%, #6ec2e8 100%);
        border: 1px solid #66add6;
        box-shadow: 0 1px 2px rgba(0, 0, 0, .3), inset 0 1px 0 rgba(255, 255, 255, .5);
        cursor: pointer;
    }
img {
    opacity: 0.5;
    filter: alpha(opacity=40);
    cursor:pointer;
}

img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100);
}

    

    </style>
    <script>
function clicker () {
    var login = document.getElementById("container");
    login.style.display="block";
}
    </script>

    </head>

    <body >
       

  <!-- <div align="right">
         <svg width="100" color="red" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  viewBox="0 0 274 34" enable-background="new 0 0 274 34" xml:space="preserve">
  <path d="M122.05,0c-1.63,0-3.12,0.78-3.98,2.08l-20.4,31.94l7.64-0.01l16.76-26.6l9.13,14.71h-17.28l3.82,5.94h17.51l3.59,5.95
    l7.64,0.01l-20.47-32C125.12,0.76,123.65,0,122.05,0z M37.42,0.33H17.84C8.54,0.33,1,7.87,1,17.17c0,9.3,7.54,16.84,16.84,16.84
    l19.58,0.01c9.3,0,16.84-7.54,16.84-16.84C54.26,7.87,46.72,0.33,37.42,0.33z M36.98,28.08H18.28c-6.02,0-10.9-4.88-10.9-10.9
    c0-6.02,4.88-10.91,10.9-10.91l18.71,0c6.02,0,10.9,4.88,10.9,10.9C47.88,23.2,43.01,28.08,36.98,28.08z M149.51,17.17
    c0-6.02,4.88-10.91,10.91-10.91l19.01,0l3.81-5.94h-23.26c-9.3,0-16.84,7.54-16.84,16.84c0,9.3,7.55,16.84,16.84,16.84h19.99
    l3.8-5.93h-23.35C154.39,28.08,149.51,23.2,149.51,17.17z M97.43,11.72c0-6.29-5.1-11.39-11.39-11.39H57.7v33.68h6.47V6.27H85.6
    c3.02,0,5.45,2.44,5.45,5.45c0,3.01-2.43,5.45-5.45,5.45l-18.25-0.01l19.33,16.84h9.41l-13-10.91l2.96,0.01
    C92.33,23.11,97.43,18.01,97.43,11.72z M193.2,0.33h-6.48v30.45c0,0.84,0.34,1.65,0.94,2.25c0.63,0.63,1.47,0.98,2.37,0.98h29.54
    l3.81-5.94H193.2V0.33z M228.72,20.15h27.68l3.81-5.94l-31.51,0c1.29-4.58,5.5-7.94,10.5-7.94l19,0l3.82-5.94h-23.26
    c-9.3,0-16.84,7.54-16.84,16.84c0,9.3,7.54,16.84,16.84,16.84h19.98l3.81-5.93H239.2C234.22,28.08,230,24.73,228.72,20.15z
     M268.47,0.15c-2.09,0-3.78,1.69-3.78,3.79c0,2.09,1.69,3.79,3.78,3.79c2.09,0,3.79-1.7,3.79-3.79
    C272.26,1.84,270.56,0.15,268.47,0.15z M268.47,6.9c-1.64,0-2.97-1.33-2.97-2.98c0-1.64,1.33-2.97,2.97-2.97
    c1.65,0,2.97,1.33,2.97,2.97C271.44,5.57,270.12,6.9,268.47,6.9z M269.48,4.06c0.39-0.24,0.48-0.57,0.53-0.73
    c0.04-0.15,0.04-0.3,0.04-0.35c0-0.25-0.08-0.94-0.82-1.19c-0.29-0.11-0.53-0.11-1.11-0.11h-1.07v4.24h0.83V4.3h0.58l0.86,1.62
    h0.95l-0.99-1.76C269.41,4.12,269.43,4.1,269.48,4.06z M269.12,3.34c-0.17,0.24-0.45,0.26-0.71,0.26h-0.53V2.38h0.24
    c0.39,0,0.59,0,0.78,0.07c0.2,0.1,0.32,0.29,0.32,0.52C269.21,3.12,269.18,3.23,269.12,3.34z"/>
</svg> 

        </div> -->
			<div align="right">
				<label>Enterprise Service Catalogue</label>
			</div> 
		<div align="left">
				<span><img src="../../css/images/alshayaLogo.png" height="135px"> </img></span>
			</div> 


        <div id="container">
            
            <form action="j_security_check" method="post">

			
			
                <label for="username">Username</label>
                <input type="text" id="username" name="j_username">
                <label for="password">Password</label>
                <input type="password" style="display: inline-block;"  id="password" name="j_password">
                    <button type="submit"   name="j_submit" value="Login" style="display: inline-block; vertical-align: middle;border:none; background:none;" class="submit" id="j_submit"><span><img src="../../css/images/login.png" height="35px"> </img></span></button>
                <!--<div id="lower">
                    <input type="submit" name="j_submit" value="Login">
                </div><!--/ lower-->
            </form>
        </div><!--/ container-->
        <!-- End Page Content -->
    </body>
    </html>